<!DOCTYPE html>
<html>
<head>
  <title>Semantic Tags </title>
  <style>
   
    header {
      background-color: #333;
      color: #fff;
    }

   
    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      
    }

    main { 
      background-color: yellow;
    }

    section {
      display: inline-block;
      background-color: red;
      width: 50%;
      margin-bottom: 20px;
    }

    article {
      display: inline-block;
      background-color:burlywood;
      width: 50%;
      padding: 10px;
    }

    aside {
      display: inline-block;
      background-color: aquamarine;
      float: right;
      width: 40%;
    }

    footer {   
      color: black;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header Portion</h1>
    <nav>
        <h2>nav Portion</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main >
    <h2>Main Portion</h2>
    <section>
      <h2>section Portion</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus sed tellus eleifend pellentesque. Nunc in orci non tortor tincidunt lacinia.</p>
    </section>

    <article>
      <h2>Article Portion</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus risus nec rutrum cursus.</p>
    </article>

    <aside>
      <h3>Aside portion</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </aside>
  </main>

  <footer>
    <h4>Footer portion</h4>
    <p>&copy; 2023 Company Name. All rights reserved.</p>
  </footer>
</body>
</html>
